<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TitleCell" customModule="PT_Platform" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVU-GN-Z73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hos-0t-y6i">
                                <rect key="frame" x="20" y="16" width="281" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="4Pw-Ap-Cwv"/>
                                    <constraint firstAttribute="width" constant="281" id="9y2-C9-cfs"/>
                                </constraints>
                                <string key="text">Enter your details to ensure 
an experience custom-made for you</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hos-0t-y6i" secondAttribute="trailing" constant="19" id="8uT-5U-bbc"/>
                            <constraint firstItem="Hos-0t-y6i" firstAttribute="leading" secondItem="rVU-GN-Z73" secondAttribute="leading" constant="20" symbolic="YES" id="OTJ-ga-IJj"/>
                            <constraint firstAttribute="bottom" secondItem="Hos-0t-y6i" secondAttribute="bottom" constant="18" id="WGA-Za-LxD"/>
                            <constraint firstItem="Hos-0t-y6i" firstAttribute="top" secondItem="rVU-GN-Z73" secondAttribute="top" constant="16" id="WZa-JW-Qa5"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rVU-GN-Z73" secondAttribute="trailing" id="6rn-0A-GkV"/>
                    <constraint firstItem="rVU-GN-Z73" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VOW-ow-nik"/>
                    <constraint firstItem="rVU-GN-Z73" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ya2-dp-wzY"/>
                    <constraint firstAttribute="bottom" secondItem="rVU-GN-Z73" secondAttribute="bottom" id="bmx-B0-Wgb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lbl" destination="Hos-0t-y6i" id="aBJ-gC-629"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
</document>
