<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionPackagesPTCell" customModule="PT_Platform" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-d1-jf8">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz3-Gd-pDF">
                                <rect key="frame" x="20" y="12" width="322" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="Wpg-tk-gDu"/>
                                    <constraint firstAttribute="height" constant="38" id="ZXM-0e-4cU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OAZ-US-evu">
                                <rect key="frame" x="0.0" y="65" width="350" height="380"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="QwN-rf-BGO"/>
                                    <constraint firstAttribute="width" constant="350" id="yup-uD-4at"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gbj-Te-f2W">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gz3-Gd-pDF" firstAttribute="top" secondItem="ivz-d1-jf8" secondAttribute="top" constant="12" id="HEE-Sw-wKL"/>
                            <constraint firstAttribute="trailing" secondItem="OAZ-US-evu" secondAttribute="trailing" id="Set-RI-YLq"/>
                            <constraint firstAttribute="bottom" secondItem="OAZ-US-evu" secondAttribute="bottom" constant="5" id="glp-DV-xqf"/>
                            <constraint firstItem="Gz3-Gd-pDF" firstAttribute="leading" secondItem="ivz-d1-jf8" secondAttribute="leading" constant="20" symbolic="YES" id="hF3-ch-mvB"/>
                            <constraint firstItem="OAZ-US-evu" firstAttribute="top" secondItem="Gz3-Gd-pDF" secondAttribute="bottom" constant="15" id="hY0-OZ-dS1"/>
                            <constraint firstAttribute="trailing" secondItem="Gz3-Gd-pDF" secondAttribute="trailing" constant="8" id="jtU-XN-DyK"/>
                            <constraint firstItem="OAZ-US-evu" firstAttribute="leading" secondItem="ivz-d1-jf8" secondAttribute="leading" id="o9L-ri-Dvf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ivz-d1-jf8" secondAttribute="trailing" id="Rj1-G3-6tr"/>
                <constraint firstAttribute="bottom" secondItem="ivz-d1-jf8" secondAttribute="bottom" id="ixT-AF-zSM"/>
                <constraint firstItem="ivz-d1-jf8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jr9-CZ-CP4"/>
                <constraint firstItem="ivz-d1-jf8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vjw-CS-R2j"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="OAZ-US-evu" id="GGk-co-lGa"/>
                <outlet property="lblTitle" destination="Gz3-Gd-pDF" id="vRe-oi-wsl"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </collectionViewCell>
    </objects>
</document>
